{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2671d3",
    "activityBar.background": "#2671d3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ec93b9",
    "activityBarBadge.foreground": "#0000ee",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2671d3",
    "statusBar.background": "#1e5aa8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2671d3",
    "statusBarItem.remoteBackground": "#e25d97",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1e5aa8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1e5aa899",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBarTop.activeBackground": "#2671d3",
    "activityBarTop.background": "#2671d3",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "statusBar.debuggingBackground": "#1e5aa8",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#1E5AA8",
  "editor.formatOnSave": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      120
    ],
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "dart.lineLength": 120
}